<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Endereco\GuardarEndereco.sql" />
    <None Remove="Scripts\HistoricoConsagracao\GuardarHistoricoConsagracao.sql" />
    <None Remove="Scripts\HistoricoCurso\GuardarHistoricoCurso.sql" />
    <None Remove="Scripts\OrdemServico\GuardarOrdemServico.sql" />
    <None Remove="Scripts\PessoaFisica\GuardarPessoaFisica.sql" />
    <None Remove="Scripts\PessoaFisica\PegarPessoasFisicas.sql" />
    <None Remove="Scripts\PessoaJuridica\GuardarPessoaJuridica.sql" />
    <None Remove="Scripts\PessoaJuridica\PegarPessoasJuridicas.sql" />
    <None Remove="Scripts\SituacaoCadastral\GuardarSituacaoCadastral.sql" />
    <None Remove="Scripts\SituacaoCadastral\PegarSituacaoCadastralPorId.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Endereco\GuardarEndereco.sql" />
    <EmbeddedResource Include="Scripts\HistoricoConsagracao\GuardarHistoricoConsagracao.sql" />
    <EmbeddedResource Include="Scripts\HistoricoCurso\GuardarHistoricoCurso.sql" />
    <EmbeddedResource Include="Scripts\OrdemServico\GuardarOrdemServico.sql" />
    <EmbeddedResource Include="Scripts\PessoaFisica\GuardarPessoaFisica.sql" />
    <EmbeddedResource Include="Scripts\PessoaFisica\PegarPessoasFisicas.sql" />
    <EmbeddedResource Include="Scripts\PessoaJuridica\GuardarPessoaJuridica.sql" />
    <EmbeddedResource Include="Scripts\PessoaJuridica\PegarPessoasJuridicas.sql" />
    <EmbeddedResource Include="Scripts\SituacaoCadastral\PegarSituacaoCadastralPorId.sql" />
    <EmbeddedResource Include="Scripts\SituacaoCadastral\GuardarSituacaoCadastral.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadier.Abstractions\Cadier.Abstractions.csproj" />
    <ProjectReference Include="..\Cadier.Model\Cadier.Model.csproj" />
    <ProjectReference Include="..\Cadier.Utilitaries\Cadier.Utilitaries.csproj" />
  </ItemGroup>

</Project>
