# Cadier

./: Cadier.sln  README.md  ScriptCadier.sql
Cadier.API/: Cadier.API.csproj  Program.cs
Cadier.API/Controllers/: AutenticacaoController.cs  HistoricoConsagracaoController.cs  HistoricoCursoController.cs  OrdemServicoController.cs  PessoaFisicaController.cs
Cadier.API/Properties/: launchSettings.json
Cadier.API/Resources/: Credencial_Juridica.docx  PVC_Verde.docx
Cadier.API/Utilitarios/: MappingProfile.cs
Cadier.API/ViewModels/PessoaFisicaViewModels/: GetFiliadosToGridViewModel.cs
Cadier.Abstractions/: Cadier.Abstractions.csproj
Cadier.AdaptadorFrameworkCore/: AdaptadorRequisicoes.cs
Cadier.Business/: AtendenteService.cs  Cadier.Business.csproj  EnderecoService.cs  HistoricoConsagracaoService.cs  HistoricoCursoService.cs  OrdemServicoService.cs  PFisicaService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs  SituacaoCadastralService.cs
Cadier.Core/: Cadier.Core.csproj  DependencyInjectionConfig.cs
Cadier.DB/: Cadier.DB.csproj
Cadier.DB/Repositories/: AtendenteRepository.cs  EnderecoRepository.cs  HistoricoConsagracaoRepository.cs  HistoricoCursoRepository.cs  OrdemServicoRepository.cs  PFisicaRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  SituacaoCadastralRepository.cs
Cadier.DB/Scripts/Atendente/: AtendenteConstants.cs  PegarAtendentePorId.sql
Cadier.DB/Scripts/Endereco/: EnderecoConstants.cs  GuardarEndereco.sql
Cadier.DB/Scripts/HistoricoConsagracao/: GuardarHistoricoConsagracao.sql  HistoricoConsagracaoConstants.cs
Cadier.DB/Scripts/HistoricoCurso/: GuardarHistoricoCurso.sql  HistoricoCursoConstants.cs
Cadier.DB/Scripts/OrdemServico/: GuardarOrdemServico.sql  OrdemServicoConstants.cs
Cadier.DB/Scripts/PFisica/: PFisicaConstants.cs  PegarPFisicas.sql
Cadier.DB/Scripts/PessoaFisica/: GuardarPessoaFisica.sql  PegarPessoaFisicaPorId.sql  PegarPessoasFisicas.sql  PessoaFisicaConstants.cs
Cadier.DB/Scripts/PessoaJuridica/: GuardarPessoaJuridica.sql  PegarPessoasJuridicas.sql  PessoaJuridicaConstants.cs
Cadier.DB/Scripts/SituacaoCadastral/: GuardarSituacaoCadastral.sql  PegarSituacaoCadastralPorId.sql  SituacaoCadastralConstants.cs
Cadier.DB/Sessions/: DbSession.cs
Cadier.Desktop/: App.config  Cadier.Desktop.csproj  FormAtualizaBase.Designer.cs  FormAtualizaBase.cs  FormHistoricoConsagracao.Designer.cs  FormHistoricoConsagracao.cs  FormHistoricoCursos.Designer.cs  FormHistoricoCursos.cs  FormListaHistoricoConsagracao.Designer.cs  FormListaHistoricoConsagracao.cs  FormListaHistoricoCursos.Designer.cs  FormListaHistoricoCursos.cs  FormListaOrdem.Designer.cs  FormListaOrdem.cs  FormListaPFisica.Designer.cs  FormListaPFisica.cs  FormListaPJuridica.Designer.cs  FormListaPJuridica.cs  FormMultiplosDocumentos.Designer.cs  FormMultiplosDocumentos.cs  FormOrdemServico.Designer.cs  FormOrdemServico.cs  FormPFisica.Designer.cs  FormPFisica.cs  FormPJuridica.Designer.cs  FormPJuridica.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormServicosPendentes.Designer.cs  FormServicosPendentes.cs  Program.cs  packages.config
Cadier.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cadier.Desktop/Resources/: PVC_Cinza_Dupla.docx  PVC_Cinza_Quarteto.docx  PVC_Verde_Dupla.docx
Cadier.Desktop/Utilitarios/: ArquivoUtil.cs  LocalizadorMensalidade.cs  MessageBoxes.cs  RequisicaoMediador.cs  WordUtil.cs
Cadier.Model/: Cadier.Model.csproj
Cadier.Model/Enums/: CargosEnum.cs  CondicaoEnum.cs  TipoMembroEnum.cs  TipoPVCEnum.cs  TipoRequisicaoEnum.cs  TipoServicoEnum.cs
Cadier.Model/Interfaces/: IInfoBasicas.cs
Cadier.Model/Models/: Atendente.cs  Endereco.cs  HistoricoConsagracao.cs  HistoricoCursos.cs  Infos.cs  OrdemServico.cs  PFisica.cs  PJuridica.cs  SituacaoCadastral.cs
Cadier.Model/ModelsConfigs/: BancoConfig.cs  CredenciaisUsuario.cs  JwtSettings.cs
Cadier.Model/Utilitarios/: ArquivoUtil.cs  ConstrutorDePosts.cs  EscolheConstrutor.cs  GoogleMapsUtil.cs  JsonParaClasse.cs  WebServiceHelper.cs  WordUtil.cs
Cadier.Utilitaries/: Cadier.Utilitaries.csproj
Cadier.Utilitaries/Extensoes/: ArquivosExtensoes.cs
CadierAPI/: Cadier.API.csproj  Program.cs  appsettings.json
CadierAPI/Controllers/: AutenticacaoController.cs  EnderecoController.cs  PFisicaController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  SituacaoCadastralController.cs
CadierBiblioteca/Enums/: CargosEnum.cs  CondicaoEnum.cs  TipoPVCEnum.cs  TipoRequisicaoEnum.cs  TipoServicoEnum.cs
CadierBiblioteca/Interfaces/: IInfoBasicas.cs
CadierBiblioteca/ModelosAtuais/: Atendente.cs  Endereco.cs  HistoricoConsagracao.cs  HistoricoCursos.cs  Infos.cs  OrdemServico.cs  PFisica.cs  PJuridica.cs  SituacaoCadastral.cs
CadierBiblioteca/Utilitarios/: ConstrutorDePosts.cs  EscolheConstrutor.cs  JsonParaClasse.cs  WebServiceHelper.cs
CadierDesktop/: App.config  CadierDesktop.csproj  FormAtualizaBase.Designer.cs  FormAtualizaBase.cs  FormHistoricoConsagracao.Designer.cs  FormHistoricoConsagracao.cs  FormHistoricoCursos.Designer.cs  FormHistoricoCursos.cs  FormListaHistoricoConsagracao.Designer.cs  FormListaHistoricoConsagracao.cs  FormListaHistoricoCursos.Designer.cs  FormListaHistoricoCursos.cs  FormListaOrdem.Designer.cs  FormListaOrdem.cs  FormListaPFisica.Designer.cs  FormListaPFisica.cs  FormListaPJuridica.Designer.cs  FormListaPJuridica.cs  FormMultiplosDocumentos.Designer.cs  FormMultiplosDocumentos.cs  FormOrdemServico.Designer.cs  FormOrdemServico.cs  FormPFisica.Designer.cs  FormPFisica.cs  FormPJuridica.Designer.cs  FormPJuridica.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormServicosPendentes.Designer.cs  FormServicosPendentes.cs  Program.cs  packages.config
CadierDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CadierDesktop/Resources/: Certificado_Consagracao.docx  Credencial_Juridica.docx  PVC_Cinza.docx  PVC_Cinza_Dupla.docx  PVC_Cinza_Quarteto.docx  PVC_Verde.docx  PVC_Verde_Dupla.docx  PVC_Verde_Quarteto.docx
(+25 files in other folders)
